# RegenX

./: .firebaserc  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/regenx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regenx/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/regenx/adapter/: GrievanceAdapter.kt
app/src/main/java/com/example/regenx/ai/: GeminiHelper.kt
app/src/main/java/com/example/regenx/backend/: CollectorLocationService.kt  FireBaseService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/regenx/collector/: CollectorDashboardActivity.kt  CollectorLocationService.kt  CollectorRepository.kt  CollectorViewModel.kt
app/src/main/java/com/example/regenx/collector/model/: CollectorLocationData.kt  Grievance.kt
app/src/main/java/com/example/regenx/functions/: index.js
app/src/main/java/com/example/regenx/ml/: BoxOverlayView.kt  WasteDetector.kt
app/src/main/java/com/example/regenx/model/: Grievance.kt  LocationData.kt  NotificationData.kt  User.kt
app/src/main/java/com/example/regenx/models/: Complaint.kt  Grievance.kt  LocationData.kt  NotificationData.kt  User.kt
app/src/main/java/com/example/regenx/navigation/: AppNavGraph.kt
app/src/main/java/com/example/regenx/network/: DirectionsApiService.kt
app/src/main/java/com/example/regenx/official/: OfficialRepository.kt  OfficialViewModel.kt
app/src/main/java/com/example/regenx/resident/: ResidentRepository.kt  ResidentViewModel.kt
app/src/main/java/com/example/regenx/resident/geofence/: GeofenceBroadcastReciever.kt  GeofenceHelper.kt  GeofenceService.kt
app/src/main/java/com/example/regenx/screens/: AuthChoiceScreen.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/regenx/screens/collectors/: CollectorDashboard.kt  CollectorMapScreen.kt  CollectorSettingsScreen.kt  postwasteScreen.kt
app/src/main/java/com/example/regenx/screens/collectors/scrapCollectors/: ScrapLogScreen.kt  ScrapScoreScreen.kt  pickupScreen.kt  scrapDashboard.kt
app/src/main/java/com/example/regenx/screens/officials/: ComplaintDetailsScreen.kt  ComplaintStatisticsScreen.kt  FleetManagementScreen.kt  GarbageAnalyticsScreen.kt  OfficialDashboard.kt  OfficialSettingsScreen.kt  ViewComplaintsScreen.kt
app/src/main/java/com/example/regenx/screens/residents/: AskAiScreen.kt  AskAiViewModel.kt  LocateGarbageTruckScreen.kt  ResidentAlertListener.kt  ResidentDashboard.kt  ResidentMapScreen.kt  ResidentSettingsScreen.kt
app/src/main/java/com/example/regenx/screens/scrapbuyer/: ScrapBuyerSettingsScreen.kt
app/src/main/java/com/example/regenx/screens/shared/: AuthChoiceScreen.kt  ComplaintScreen.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RaiseComplaintScreen.kt  RoleChoice.kt  SettingsScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/regenx/ui/: OfficialDashboardFragment.kt  ResidentGrievanceFragment.kt  ResidentGrievanceScreen.kt  ScannerActivity.kt
app/src/main/java/com/example/regenx/ui/components/: BackTopAppBar.kt  Components.kt
app/src/main/java/com/example/regenx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/regenx/utils/: GeofenceUtils.kt  ResidentUtils.kt
app/src/main/java/com/example/regenx/viewmodel/: GrievanceViewModel.kt
app/src/main/res/layout/: activity_collector_dashboard.xml  fragment_official_dashboard.xml  fragment_resident_grievance.xml  item_grievance.xml
app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml  my_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/regenx/: ExampleUnitTest.kt
functions/: index.js
geofence/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
